{
    "name": "circolodelre/www.circolodelre.it",
    "autoload": {
        "files": ["functions.php"]
    },
    "require": {
        "slim/slim": "^4.10",
        "slim/php-view": "^3.2",
        "monolog/monolog": "^1.23",
        "webmozart/glob": "^4.1"
    }
}
